<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animacao de Imagem</title>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: black;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .imagem {
        position: absolute;
        top: 50%; /* Começa no centro vertical */
        left: 50%; /* Começa no centro horizontal */
        transform: translate(-50%, -50%) scale(0.5); /* Começa pequena e no centro */
        transition: transform 0.5s ease; /* Adiciona transição para suavizar o crescimento */
        cursor: pointer; /* Altera o cursor para indicar que é clicável */
    }

    .imagem:hover {
        transform: translate(-50%, -50%) scale(1.2); /* Aumenta a escala quando passa o mouse */
    }
</style>
</head>
<body>
    <div class="container">
        <a href="audio.html"> <!-- Link para a página destino -->
            <img src="ticket.jpg" alt="Imagem" class="imagem" width="300" height="300">
        </a>
    </div>
</body>
</html>
